* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {  /*widthなくてOK?*/
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  /*flex-wrap: wrap;なくて良いの？*/
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.step-num {
  /*width: 50px;が無いと幅変になってた*/
  position: absolute;
  left: 0;
  top: 0;
  background-color: #FF9A4B;
  color: #fff;
}

.title {
  padding: 15px 0 5px;
}

footer {
  /*width: 100%;なくてOK*/
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
  }

  .step-box {
    width: 90%;
    margin: 0 auto 20px;
  }

  .step-box:last-child {
    margin: 0 auto;
  }

  footer {
    width: 100%;
  }
}